<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.amirmohammed.androidultrassat.navigation.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/activity_firebase_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/main_graph" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/activity_firebase_register"
        android:id="@+id/registerFragment"
        android:name="com.amirmohammed.androidultrassat.navigation.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        tools:layout="@layout/activity_database"
        android:id="@+id/homeFragment"
        android:name="com.amirmohammed.androidultrassat.navigation.HomeFragment"
        android:label="HomeFragment" >
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/activity_firebase_profile"
        android:id="@+id/profileFragment"
        android:name="com.amirmohammed.androidultrassat.navigation.ProfileFragment"
        android:label="ProfileFragment" >
        <argument
            android:name="user"
            app:argType="com.amirmohammed.androidultrassat.firebase.User" />
    </fragment>
</navigation>