<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1C808080"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/tv_total_price"
        android:text="Total price 0 EGP"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_18ssp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:listitem="@layout/item_cofee"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>


