<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".before.RegisterActivity">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:id="@+id/iv_profile"
        android:onClick="selectProfileImage"
        android:layout_width="100dp"
        android:scaleType="fitXY"
        android:layout_height="100dp"/>



    <EditText
        android:layout_marginTop="10dp"
        android:hint="email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:hint="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_address"
        android:text="Select Address"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:onClick="selectAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>