<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_task_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="@dimen/_22ssp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/item_task_iv_done"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_done_all_24" />

            <ImageView
                android:id="@+id/item_task_iv_archive"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_archive_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_task_tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date : 27/11/2021"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/item_task_tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Time : 11:33 PM"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="italic" />

        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>